{
	"info": {
		"_postman_id": "d68cfee4-01e1-47cc-9052-6da169e15d17",
		"name": "2da Entrega",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23291798"
	},
	"item": [
		{
			"name": "Productos",
			"item": [
				{
					"name": "getProductoBuscado",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/productos/635d7973a832854d72aacd14",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos",
								"635d7973a832854d72aacd14"
							]
						}
					},
					"response": []
				},
				{
					"name": "getProductos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/productos",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos"
							]
						}
					},
					"response": []
				},
				{
					"name": "postProducto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Micropunta\",\r\n    \"precio\": 100,\r\n    \"stock\": 50\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/productos/crearproducto/?admin=true",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos",
								"crearproducto",
								""
							],
							"query": [
								{
									"key": "admin",
									"value": "true"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteProducto",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/productos/borrarproducto/635d818fb7d631dffe75135e?admin=true",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos",
								"borrarproducto",
								"635d818fb7d631dffe75135e"
							],
							"query": [
								{
									"key": "admin",
									"value": "true"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "putProducto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Lapiz\",\r\n    \"precio\": 50\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/productos/actualizarproducto/635d895677d133d61e56f12a?admin=true",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"productos",
								"actualizarproducto",
								"635d895677d133d61e56f12a"
							],
							"query": [
								{
									"key": "admin",
									"value": "true"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Carrito",
			"item": [
				{
					"name": "postNuevoCarrito",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/carritos/crearcarrito",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carritos",
								"crearcarrito"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCarrito",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/carritos/borrarcarrito/635ece9fb0e65a011c40745d",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carritos",
								"borrarcarrito",
								"635ece9fb0e65a011c40745d"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteProductoCarrito",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/carritos/1/borrarproducto/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carritos",
								"1",
								"borrarproducto",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getCarritos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/carritos",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carritos"
							]
						}
					},
					"response": []
				},
				{
					"name": "getCarritosId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/carritos/635ed8c66f617fffa9f22f26",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carritos",
								"635ed8c66f617fffa9f22f26"
							]
						}
					},
					"response": []
				},
				{
					"name": "postGuardarProductoCarrito",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/carritos/635ee6deb97c8c1360c75f20/agregarproducto/635d7973a832854d72aacd14",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"carritos",
								"635ee6deb97c8c1360c75f20",
								"agregarproducto",
								"635d7973a832854d72aacd14"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}